export function PrivacyPolicyPage() {
  return (
    <main className="mx-auto w-full sm:w-11/12 lg:w-11/12 xl:w-10/12 2xl:w-2/3">
      <div>
        <h3>Політика конфіденційності</h3>
        <div>
          <p>1. Загальні положення</p>

          <p>
            1.1. Ця Політика конфіденційності (надалі – «Політика») розроблена ТОВ «УАПРОМ» (код ЄДРПОУ: 36507036,
            адреса: 02121, Україна, місто Київ, Харківське шосе, будинок 201-203, літера 4Г, надалі – «Товариство»
            та/або «Адміністрація Сайту») у відповідності до діючого законодавства України, в тому числі, але не
            виключно, Закону України «Про захист персональних даних» від 01 червня 2010 року № 2297-VI з урахуванням
            принципів та правил Регламенту General Data Protection Regulation (GDPR) Європейського Союзу щодо
            Користувачів Сайту Shafa.ua і встановлює порядок отримання, збору, накопичення, зберігання, обробки,
            використання, забезпечення захисту і розкриття персональних даних (надалі – «Дані») за допомогою Сайту
            та/або мобільного додатку, та/або пов’язаних з ними послуг та інструментів.
          </p>

          <p>
            Під Даними розуміється будь-яка інформація, що прямо чи опосередковано відноситься до конкретного
            Користувача. Це може бути: ім’я, прізвище, по-батькові (у разі наявності), інформація про рід діяльності,
            сімейний стан, освіту, адреса електронної пошти, номер телефону, регіон проживання, адреса місця
            проживання/перебування, інформація про дії Користувача на Сайті, ір-адреса, данні про пристрої (комп’ютер,
            тип браузера, операційну систему мобільного пристрою, що використовуються Користувачем), повідомлення
            (інформація, яка міститься в переписці між Користувачами, а також в переписці з Адміністрацією Сайту), інша
            інформація, за допомогою якої здійснюється комунікація, яка за бажанням Користувача надається ним в
            реєстраційній формі та/або при заповненні власного профілю (Облікового запису) на Сайті, при проходженні
            опитування (шляхом заповнення анкети або в інший спосіб), при написанні повідомлення чи відгуку, або
            інформація отримана при усній комунікації Користувача і Адміністрації Сайту, а також інформація, яка
            надається при здійсненні оплати та/або використанні Користувачем будь-якого сервісу (послуги), яка надається
            Товариством.
          </p>

          <p>
            Під обробкою Даних розуміється будь-які дії з Даними в тому числі, але не виключно: доступ, надання,
            розповсюдження, збір, систематизація, зберігання, накопичення, запис, передача, блокування, видалення,
            уточнення, оновлення та/або зміна, знеособлення та інші способи використання Даних Товариством.
          </p>

          <p>
            Розпорядником Даних є Товариство з обмеженою відповідальність «УАПРОМ» (код ЄДРПОУ: 36507036). Починаючи з
            27 березня&nbsp;&nbsp;2020 року Товариство має підтверджений&nbsp;&nbsp;Сертифікат відповідності вимогам
            стандарту PCI DSS та успішно щороку проходить аудит на відповідність до стандарту PCI DSS у форматі,
            визначуваному міжнародними платіжними системами Visa і MasterCard.
          </p>

          <p>
            Товариство надає користувачам змогу швидко та просто здійснювати оплату й водночас гарантує надійне
            збереження їхніх даних завдяки багаторівневому захисту та використання технології токенізації платіжних
            карток за допомогою системи шифрування даних, що дозволяє здійснювати платежі, не розголошуючи дані
            платіжної картки. Токени: захищають персональну інформацію та фінансові операції передаючи дані платіжної
            картки у зашифрованому вигляді; створюються через математичні формули або випадкові буквено-цифрові
            генератори і не можуть бути використані зловмисниками, так як не несуть в собі ніякої цінності. Користувач,
            реєструючи платіжну карту на сайті Товариства, надсилає запит на присвоєння токена, який
            використовуватиметься замість реквізитів доданої платіжної картки. Банк-еквайр, що виконує переказ та
            банк-емітент платіжної картки використовують наявну інформацію про держателя платіжної картки та його
            дешифровану платіжну інформацію для здійснення переказу.
          </p>

          <p>
            1.2. Користувач, здійснивши реєстрацію на Сайті, вносячи при цьому свої персональні Дані та/або надаючи ці
            Дані іншим шляхом, та/або здійснюючи будь-які дії в рамках сайту Shafa.ua, та/або використовуючи будь-яку
            частину сайту, та/або шляхом надання згоди (проставлення галочки) при натисканні кнопки «зареєструватися»
            через форму сайту, та/або внаслідок оформлення замовлення без реєстрації та/або здійснення комунікації в
            рамках сайту Shafa.ua, залишивши при цьому номер мобільного телефону або інші Дані на сайті Shafa.ua, та/або
            шляхом самостійного внесення Даних, а саме: номеру платіжної картки, дату закінчення терміну дії картки у
            форму сервісу Товариства “Wallet”, який знаходиться в Обліковому записі Користувача, висловлює свою згоду з
            положенням даної Політики та надає ТОВ «УАПРОМ» а також третім особам, які надають послуги ТОВ «УАПРОМ»,
            зокрема, але не виключно, здійснюють обробку платежів, надають фінансові послуги, послуги з доставки дозвіл
            на обробку власних персональних даних.
          </p>

          <p>
            Користувачі можуть надавати Данні самостійно шляхом розміщення таких даних на Сайті, та/або використовуючи
            свій аккаунт у Facebook, обліковий запис Google, додаток Shafa.ua у мобільному телефоні надаючи таким чином
            доступ до свої Даних або повідомляючи через канали телефонного зв’язку та/або на електронну та/або поштову
            адресу Товариства, шляхом заповнення опитувальників (заповнення анкети або в інший спосіб). Дані також
            можуть надаватися із інших джерел (у відповідності з п. 3 цієї Політики) наприклад, з відгуків Користувачів
            (оцінка, коментарі, підтвердження інформації) або інша інформація від третіх осіб, надана в ході направлення
            претензій, скарг та/або при розгляді спорів, та/або інформація із загальновідомих джерел в мережі Інтернет.
          </p>

          <p>
            1.3. Користувач не має права використовувати Сайт Shafa.ua, якщо він не погоджується з умовами цієї
            Політики.
          </p>

          <p>
            1.4. Користувач визнає, що у випадку його недбалого ставлення до безпеки і захисту своїх Даних і даних
            авторизації (пароль, логін) треті особи можуть отримати несанкціонований доступ до облікового запису і Даних
            Користувача. Товариство не несе відповідальності за збитки, завдані таким Доступом.
          </p>

          <p>2. Які Дані можуть збиратися</p>

          <p>Товариство може збирати наступні Дані:</p>

          <p>
            - ім’я, прізвище, по батькові (у разі наявності), паспортні дані, реєстраційний номер облікової
            картки-платника податків, дата народження та/або вік, стать, сімейний стан, місце фактичного проживання,
            зображення, дані уповноваженої особи компанії, найменування компанії, реквізити компанії, контактні
            телефони, адреса електронної пошти, адреса місцезнаходження компанії, інші контакті дані за бажанням
            Користувача (наприклад, місце та/або адреса роботи), номери платіжних карток, токени платіжних карт
            (USB-ключі, що призначені для інформаційної безпеки користувача);
          </p>

          <p>
            - інформація про обліковий запис Користувача (зокрема логін та пароль, номер телефону, адреса електронної
            пошти, дані процесингу облікового запису), інші Дані, необхідні для здійснення обслуговування Користувачів
            Сайту, комунікації з Користувачами в тому числі в процесі звернення Користувача до служби підтримки Сайту
            (відділу турботи про Користувачів);
          </p>

          <p>
            - інформація, яку Користувачі надають Товариству при укладенні договорів про надання послуг шляхом акцепту
            публічної оферти, розміщеної на Сайті та/або укладаючи договори про надання додаткових послуг на Сайті;
          </p>

          <p>
            - інформація, яка необхідна для здійснення комунікації між Користувачами Сайту, в тому числі для здійснення
            і підтвердження угод між продавцями та покупцями, отримання і відправки повідомлень, розміщення відгуків,
            коментарів, здійснення платежів для виконання запитів від Користувачів та отримання зворотного зв&apos;язку
            від Користувачів при необхідності, інформація, розміщена Користувачами за результатами їх обслуговування,
            відгуки, коментарі, звернення в службу підтримки, скарги, претензії, інші звернення; &nbsp;
          </p>

          <p>
            - дані про пристрої, що використовуються Користувачами, інформація Дані мобільних пристроїв Користувачів (у
            випадку, якщо Користувач використовує мобільні додатки) такі як: ір-адреса; дата та час коли Користувач
            користується Сайтом, інформація про програмне забезпечення, а також інтернет-браузер, що використовувався
            Користувачем, інформація про операційну систему мобільного пристрою, інформація про роботу пристроїв
            Користувача, індивідуальні ідентифікатори пристроїв, які використовують Користувачі;
          </p>

          <p>
            - дані, отримані в результаті проведення Товариством та/або третіми особам,
            уповноваженими&nbsp;&nbsp;Товариством, різних опитувань з метою покращення надання послуг Користувачам;
          </p>

          <p>- інформація, отримана Товариством в результаті здійснення маркетингової діяльності;</p>

          <p>- інформація про дії Користувача на Сайті (споживча поведінка щодо придбаних товарів, робіт, послуг);</p>

          <p>
            - інформація, розміщена або надана Користувачам в процесі їх участі в бонусних програмах, вікторинах,
            акціях, спеціальних пропозиціях, які відбуваються на Сайті та&nbsp;&nbsp;організатором яких є
            Товариство;&nbsp;
          </p>

          <p>
            - інформація, отримана від Користувачів шляхом заповнення опитувальників або іншим способом повідомлена
            Адміністрації Сайту (це може бути інформація у тому числі але не виключно про: громадянство, місце
            народження, освіту, професію, спеціалізацію, робочий стаж, соціальний статус, склад сім’ї (прізвища, ім’я,
            по батькові таких осіб, їх стать, вік, місце реєстрації та проживання, контактні дані), фото, відео
            зображення Користувача (та/або уповноваженої особи Користувача тощо);
          </p>

          <p>-&nbsp;інформація отримана Товариством в законний спосіб від партнерів та/або третіх осіб.</p>

          <p>Товариство також може обробляти Данні за допомогою наступних технологій:</p>

          <p>
            1) файли Cookies (кукі- невеликий фрагмент даних, які пересилаються на комп’ютер Користувача при переході на
            веб-сторінку та/або при перегляді рекламного модуля на веб-сторінці і зберігаються на комп’ютері Користувача
            та/або в його мобільному пристрої);
          </p>

          <p>
            2) пікселі (pixels – цифрові зображення, елемент матриці дисплеїв, що формують зображення), які дозволяють
            відслідкувати частоту використання Користувачем веб-сторінки з метою визначення браузера Користувача і
            надання сервісу, наприклад зберігання Даних &nbsp;в корзині між відвідуваннями, а також з метою усунення
            помилок роботи Сайту, ініційованих Користувачем. При цьому вся інформація обробляється «як є» і не
            змінюється в процесі збору Даних.
          </p>

          <p>3. Використання, обмін&nbsp;та&nbsp;цілі обробки Даних</p>

          <p>Товариство використовує та здійснює обробку Даних, в наступних цілях:</p>

          <p>
            - здійснення покладених на Товариство функцій, повноважень та обов’язків у відповідності до діючого
            законодавства України, а також забезпечення реалізації цивільно-правових, господарських та податкових
            відносин;
          </p>

          <p>
            - для ідентифікації клієнта як Користувача Сайту, задля зв’язку з Користувачем в тому числі для надання
            послуг, обробки платежів, відправки, проведення розрахункових операцій, надання звітності, введення
            бухгалтерського та&nbsp;&nbsp;управлінського обліку, створення і реалізації бонусних програм, програм
            лояльності, відправки розсилок поштою, електронною поштою, в тому числі з метою відправки комерційних
            пропозицій, повідомлень про акції та інших новин Shafa.ua, а також інших порталів/сайтів, що знаходяться в
            розпорядженні та/або належать ТОВ “УАПРОМ”, та/або &nbsp;з метою повідомлення Користувачів Сайту про
            фінансові послуги, що надаються третіми особами та/або партнерами ТОВ «УАПРОМ»,&nbsp;&nbsp;з метою
            покращення якості надання послуг, формування рейтингів, аналізу активності Користувачів, здійснення пошуку
            по ключовим словам, управління трафіком на Сайті, аналізу і прогнозування уподобань, інтересів Користувачів;
            проведення науково-дослідної та аналітичної активності, а також забезпечення дотримання умов Користувачами
            Правил сайту;
          </p>

          <p>
            -з метою здійснення телефонних дзвінків та/або направлення засобами телефонного зв’язку, через месенджери,
            поштою, електронною поштою розсилок,&nbsp;комерційних пропозицій, повідомлень про акції, програми
            лояльності, бонусні програми та/або з метою направлення повідомлень вище переліченими способами, здійснення
            телефонних дзвінків щодо функціонування Сайту&nbsp;Shafa.ua&nbsp;та/або&nbsp;інших порталів/сайтів, які
            перебувають у розпорядженні та/або належать ТОВ “УАПРОМ”&nbsp;;
          </p>

          <p>- з метою забезпечення надання Товариством інтернет-сервісів Сайту, обміну інформацією.&nbsp;&nbsp;</p>

          <p>
            Товариство може здійснювати обмін Даними з афілійованими особами Товариства (компанії, які діють на підставі
            спільної власності), які можуть обробляти та використовувати Дані з метою, яка вказана у розділі 3 цієї
            Політики.&nbsp;&nbsp;
          </p>

          <p>
            Товариство не здійснює обробку даних, які стосуються расової, національної приналежності, політичних
            поглядів, релігійних та інших переконань, членства в громадських організаціях. Інформація, яка характеризує
            фізіологічні особливості Користувачів, на основі яких можна встановити їх особистість не обробляються також.
          </p>

          <p>
            Строки обробки та зберігання Даних визначаються виходячи із цілей обробки Даних, а також виходячи із умов,
            вказаних в договорах, укладених з Користувачами у відповідності до вимог діючого законодавства України.
          </p>

          <p>4. Умови надання доступу до Даних</p>

          <p>
            Розкриття Даних відбувається при замовленні Користувачами товарів на Shafa.ua, але тільки в об’ємі
            необхідному для ідентифікації Користувача та його замовлення.
          </p>

          <p>
            В окремих випадках, з метою демонстрації ефективності роботи Сайту та підвищення іміджу Сайту, Товариство
            може розкривати статистику роботи Облікових записів Користувачів, не розкриваючи при цьому персональні дані
            та інформацію, яка являється комерційною таємницею.
          </p>

          <p>
            Сайт Shafa.ua, окрім того, надає можливості використовувати АРІ послуги Youtube. Персональні дані
            Користувачів, що використовують АРІ послуги Youtube, обробляються, зберігаються та передаються у
            відповідності до Умов користування АРІ послуги Youtube, що доступні за посилання:
            https://www.youtube.com/t/terms , а також у відповідності до Політики конфіденційності Google, яка доступна
            за посиланням: https://policies.google.com/privacy.
          </p>

          <p>На Сайті містяться посилання на інші веб-ресурси, на які дія даної Політики не розповсюджується.</p>

          <p>
            Товариство здійснює обробку Даних на законній та справедливій основі: Дані не розкриваються третім особам і
            не розповсюджуються без згоди Користувача, за виключенням випадків передбачених діючим законодавством
            України і лише в інтересах національної безпеки, економічного добробуту і прав людини, зокрема, але не
            виключно:
          </p>

          <p>
            - за обґрунтованими запитами органів державної влади, які володіють правом витребувати та отримувати такі
            Дані;
          </p>

          <p>
            - у випадку, якщо ТОВ «УАПРОМ» має обґрунтовані підозри щодо порушення Користувачем умови даної Політики
            та/або інших договорів та угод укладених між ТОВ «УАПРОМ» та Користувачем.
          </p>

          <p>
            Товариство залишає за собою право у відповідності із вимогами діючого законодавства України здійснювати
            обмін Даними з органами державної влади з метою: попередження шахрайства на Сайті; врегулювання спірних
            ситуацій та з’ясування обставин, які є/можуть стати причиною порушення діючого законодавства, а також у
            випадку виявлення Товариством неправомірних дій Користувачів та/або отримання претензій, скарг, звернень від
            третіх осіб.
          </p>

          <p>5. Як змінити/видалити Дані або відкликати згоду</p>

          <p>
            Користувачі в будь-який момент можуть змінити/видалити особисту інформацію (ПІБ, місце фактичного
            проживання, стать тощо) або відмовитися від розсилки повідомлень, або відкликати згоду на обробку Даних
            через свій Обліковий запис або шляхом направлення повідомлення, на електронну
            адресу:&nbsp;hello@shafa.com.ua&nbsp;або поштову адресу: 02121, Україна, місто Київ, Харківське шосе,
            будинок 201-203, літера 4Г.
          </p>

          <p>
            Після отримання такого повідомлення та після припинення використання сайту Shafa.ua обробка Даних
            Користувача буде припинена, а його Дані будуть видалені, окрім випадків, якщо така обробка може бути
            необхідна у відповідності із діючим законодавством України.
          </p>

          <p>
            Функціонування деяких можливостей Shafa.ua, для яких необхідна інформація про Користувача, може бути
            призупинена з моменту зміни/видалення Даних.
          </p>

          <p>
            Товариство здійснює обробку та зберігання Даних для реалізації цілей, вказаних в цій Політиці протягом
            строку, необхідного для обробки Даних, але не більше 5 (п’яти) років з дати останньої взаємодії Користувача
            з Сайтом.
          </p>

          <p>6. Захист Даних</p>

          <p>
            Товариство, при обробці Даних застосовує всі необхідні технічні, організаційні, правові заходи для захисту
            Даних від неправомірного та/або несанкціонованого доступу до таких Даних, в тому числі від змін, видалення,
            надання, розповсюдження, а також інших неправомірних дій.
          </p>

          <p>Товариство на постійній основі здійснює контроль за прийнятими заходами щодо забезпечення безпеки.</p>

          <p>7. Додаткові умови</p>

          <p>
            Товариство залишає за собою право змінити умови даної Політики в будь-який момент. В такому випадку,
            оновлена редакція буде розміщена на сторінці за адресою:&nbsp;https://shafa.ua/privacy-policy. У випадку,
            якщо Користувач не погоджується із змінами, він зобов’язується негайно припинити
            <br />
            будь-яке користування Сайтом.
          </p>

          <p>
            ТОВ «УАПРОМ» не несе відповідальності за шкоду або збитки, яких зазнав Користувач або треті особи в
            результаті помилкового розуміння або нерозуміння умов цієї Політики.
          </p>

          <p>
            У разі, якщо положення цієї Політики, пункт або їх частини будуть визнані такими, що суперечать діючому
            законодавству України, або такими, що є недійсними, то цей факт жодним чином не впливатиме на інші положення
            цієї Політки, вони залишаються повністю чинні і продовжують діяти в повній мірі і являються дійсними, а
            будь-яке інше недійсне положення або положення, яке не може бути виконаним, без подальших дій Сторін,
            вважається зміненим, виправленим в тій мірі, в якій це необхідно для забезпечення його дійсності і
            можливості виконання.
          </p>

          <p>
            Термінологія, яка використана в цій Політиці, має таке ж значення, як і в Публічному Договорі (оферті) про
            надання послуг (https://shafa.ua/uk/terms-of-service), якщо не зазначено інше.
          </p>
        </div>
      </div>
    </main>
  );
}
